tap "aws/tap"
tap "buildpack/tap"
tap "chef/okta_aws"
tap "cloudfoundry/tap"
tap "cytopia/tap"
tap "datawire/blackbird"
tap "helm/tap"
tap "tektoncd/tools"
tap "kyoh86/tap"
tap "warrensbox/tap"
tap "norwoodj/tap"

brew "amazon-ecs-cli"
brew "awk"
brew "aws-iam-authenticator"
brew "aws-keychain"
brew "aws-okta"
brew "aws-sam-cli"
brew "aws-shell"
brew "awscli"
brew "bash"
brew "bat"
brew "brew-cask-completion"
brew "brew-php-switcher"
brew "buildkit"
brew "cairo"
brew "calicoctl"
brew "ccat"
brew "cf-cli"
brew "cfssl"
brew "chart-releaser"
brew "composer"
brew "container-structure-test"
brew "dep"
brew "dnsmasq"
brew "docker"
brew "docker-credential-helper"
brew "docker-credential-helper-ecr"
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "docker-machine-nfs"
brew "docker-machine-parallels"
brew "doctl"
brew "erlang"
brew "fish"
brew "fontconfig"
brew "fzf"
brew "git"
brew "git-lfs"
brew "glances"
brew "gnu-getopt"
brew "go-bindata"
brew "godep"
brew "graphite2"
brew "grep"
brew "gsasl"
brew "hadolint"
brew "harfbuzz"
brew "helm"
brew "helm-docs"
brew "helmfile"
brew "hyperkit"
brew "ios-deploy"
brew "keychain"
brew "krew"
brew "kubebuilder"
brew "kubernetes-cli"
brew "less"
brew "libmemcached"
brew "libxml2"
brew "libyaml"
brew "mas"
brew "minica"
brew "minikube"
brew "mkcert"
brew "mysql-client"
brew "mysqldump-secure"
brew "node"
brew "nvm"
brew "okta_aws"
brew "openssl@1.1"
brew "openvpn"
brew "operator-sdk"
brew "pack"
brew "packer"
brew "php"
brew "pipenv"
brew "pixman"
brew "python"
brew "rabbitmq-c"
brew "rbenv"
brew "react-native-cli"
brew "richgo"
brew "rust"
brew "s3fs"
brew "skaffold"
brew "sonar-scanner"
brew "ssh-copy-id"
brew "sshfs"
brew "sshuttle"
brew "starship"
brew "tektoncd-cli"
brew "telepresence"
brew "terminal-notifier"
brew "terraform-docs"
brew "terragrunt"
brew "tfenv"
brew "tflint"
brew "tfswitch"
brew "torsocks"
brew "travis"
brew "ttfautohint"
brew "vagrant-completion"
brew "vault"
brew "watchman"
brew "wget"
brew "wrk"
